# flink-quickstart

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/empcl/flink/sql/: Kafka2KafkaByConnectorDemo.java  Kafka2KafkaNoConnectorDemo.java
src/main/java/empcl/flink/streaming/: SocketWindowWordCount.java  WordCountState.java
src/main/java/empcl/flink/streaming/kafka/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java
